
T28EC 000:081 SEGGER J-Link V6.12a Log File (0001ms, 0030ms total)
T28EC 000:081 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0030ms total)
T28EC 000:081 Logging started @ 2017-03-21 15:16 (0001ms, 0030ms total)
T28EC 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T28EC 000:082 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682797736WEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T28EC 000:082   returns O.K. (0015ms, 0045ms total)
T28EC 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T28EC 000:097 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\ftouch\saadc\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0220ms, 0265ms total)
T28EC 000:327 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0279ms total)
T28EC 000:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0279ms total)
T28EC 000:341 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T28EC 000:341 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0279ms total)
T28EC 000:341 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T28EC 000:364 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0279ms total)
T28EC 000:364 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T28EC 000:372 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T28EC 000:380 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T28EC 000:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0281ms total)
T28EC 000:407 JLINK_SetSpeed(5000) (0001ms, 0282ms total)
T28EC 000:408 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0184ms, 0466ms total)
T28EC 000:592 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0466ms total)
T28EC 000:592 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0466ms total)
T28EC 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0466ms total)
T28EC 000:601 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0467ms total)
T28EC 000:602 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0468ms total)
T28EC 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0469ms total)
T28EC 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T28EC 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0495ms total)
T28EC 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T28EC 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T28EC 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T28EC 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0497ms total)
T28EC 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0497ms total)
T28EC 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0497ms total)
T28EC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T28EC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T28EC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T28EC 000:750 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0497ms total)
T28EC 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T28EC 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T28EC 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0502ms total)
T28EC 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0503ms total)
T28EC 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T28EC 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T28EC 000:787 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T28EC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T28EC 000:798 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0513ms total)
T28EC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T28EC 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T28EC 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T28EC 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T28EC 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0514ms total)
T28EC 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0523ms total)
T28EC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0532ms total)
T28EC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T28EC 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28EC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28EC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T28EC 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0529ms total)
T28EC 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0537ms total)
T28EC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0530ms total)
T28EC 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28EC 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T28EC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0531ms total)
T28EC 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T28EC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T28EC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T28EC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T28EC 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T28EC 001:028 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28EC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T28EC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0535ms total)
T28EC 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T28EC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0549ms total)
T28EC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T28EC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T28EC 001:043 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T28EC 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0541ms total)
T28EC 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T28EC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T28EC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0553ms total)
T28EC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T28EC 001:062 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28EC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28EC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0546ms total)
T28EC 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0552ms total)
T28EC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T28EC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T28EC 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T28EC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0552ms total)
T28EC 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T28EC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T28EC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T28EC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T28EC 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28EC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28EC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0557ms total)
T28EC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T28EC 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0570ms total)
T28EC 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T28EC 001:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0562ms total)
T28EC 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T28EC 001:205 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T28EC 001:214 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T28EC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0573ms total)
T28EC 001:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0578ms total)
T28EC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0586ms total)
T28EC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T28EC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0578ms total)
T28EC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T28EC 001:229 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0626ms total)
T28EC 001:278 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0636ms total)
T28EC 001:287 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0637ms total)
T28EC 001:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T28EC 001:288 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0637ms total)
T28EC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T28EC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EC 001:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T28EC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T28EC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T28EC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0640ms total)
T28EC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T28EC 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T28EC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0652ms total)
T28EC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T28EC 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T28EC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T28EC 001:379 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 70 90 D9 F8 04 30 5B B3 50 B3 05 29 02 D2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0692ms total)
T28EC 001:427 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 1A FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28EC 001:435 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T28EC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0702ms total)
T28EC 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T28EC 001:441 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T28EC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T28EC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T28EC 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T28EC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T28EC 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T28EC 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T28EC 001:524 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 02 65 F3 89 10 07 EB 82 02 68 F3 9F 20 49 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0754ms total)
T28EC 001:573 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T28EC 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T28EC 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28EC 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28EC 001:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0764ms total)
T28EC 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28EC 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T28EC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T28EC 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T28EC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T28EC 001:584 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0765ms total)
T28EC 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0766ms total)
T28EC 001:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T28EC 001:585 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T28EC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28EC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T28EC 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0773ms total)
T28EC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T28EC 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T28EC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T28EC 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T28EC 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T28EC 001:658 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0775ms total)
T28EC 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T28EC 001:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T28EC 001:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T28EC 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T28EC 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T28EC 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T28EC 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T28EC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T28EC 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T28EC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T28EC 001:772 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0787ms total)
T28EC 001:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T28EC 001:780 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0787ms total)
T28EC 001:780 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0788ms total)
T28EC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0789ms total)
T28EC 001:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T28EC 001:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T28EC 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T28EC 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0790ms total)
T28EC 001:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T28EC 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0803ms total)
T28EC 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T28EC 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T28EC 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T28EC 001:796 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0843ms total)
T28EC 001:844 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0851ms total)
T28EC 001:853 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T28EC 001:853 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0853ms total)
T28EC 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T28EC 001:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T28EC 001:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T28EC 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T28EC 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T28EC 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T28EC 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T28EC 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0858ms total)
T28EC 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T28EC 001:867 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0858ms total)
T28EC 001:868 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 70 90 D9 F8 04 30 5B B3 50 B3 05 29 02 D2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0906ms total)
T28EC 001:916 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 1A FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T28EC 001:925 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0916ms total)
T28EC 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T28EC 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T28EC 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T28EC 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T28EC 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0916ms total)
T28EC 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T28EC 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T28EC 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T28EC 001:937 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T28EC 001:937 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0920ms total)
T28EC 001:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 02 65 F3 89 10 07 EB 82 02 68 F3 9F 20 49 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0969ms total)
T28EC 001:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T28EC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T28EC 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T28EC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0989ms total)
T28EC 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T28EC 002:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:008 JLINK_ReadReg(R0)  returns 0x0002197C (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T28EC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T28EC 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0982ms total)
T28EC 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T28EC 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0994ms total)
T28EC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0987ms total)
T28EC 002:024 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T28EC 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T28EC 002:117 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0989ms total)
T28EC 002:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0989ms total)
T28EC 002:119 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1016ms total)
T28EC 002:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1023ms total)
T28EC 002:192 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1047ms total)
T28EC 002:192  (0024ms, 1047ms total)
T28EC 002:192 Closed (0024ms, 1047ms total)
