
T2C10 000:145 SEGGER J-Link V6.12a Log File (0001ms, 0046ms total)
T2C10 000:145 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0046ms total)
T2C10 000:145 Logging started @ 2017-03-22 16:47 (0001ms, 0046ms total)
T2C10 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2C10 000:146 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682797736WEBSRV Webserver running on local port 19080 (0013ms, 0059ms total)
T2C10 000:146   returns O.K. (0013ms, 0059ms total)
T2C10 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T2C10 000:159 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\ftouch\saadc\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0270ms, 0329ms total)
T2C10 000:491 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0334ms total)
T2C10 000:496 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0334ms total)
T2C10 000:496 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0334ms total)
T2C10 000:496 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0334ms total)
T2C10 000:496 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T2C10 000:506 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0334ms total)
T2C10 000:506 JLINK_GetCompileDateTime() (0000ms, 0334ms total)
T2C10 000:509 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T2C10 000:512 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0334ms total)
T2C10 000:531 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0336ms total)
T2C10 000:533 JLINK_SetSpeed(5000) (0000ms, 0336ms total)
T2C10 000:533 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0151ms, 0487ms total)
T2C10 000:684 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0487ms total)
T2C10 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0488ms total)
T2C10 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0488ms total)
T2C10 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0488ms total)
T2C10 000:692 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0488ms total)
T2C10 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0488ms total)
T2C10 000:692 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0488ms total)
T2C10 000:692 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0489ms total)
T2C10 000:693 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0489ms total)
T2C10 000:693 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0489ms total)
T2C10 000:693 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0489ms total)
T2C10 000:693 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0489ms total)
T2C10 000:693 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0490ms total)
T2C10 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0491ms total)
T2C10 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0492ms total)
T2C10 000:696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0492ms total)
T2C10 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0518ms total)
T2C10 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T2C10 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T2C10 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0519ms total)
T2C10 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0520ms total)
T2C10 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0521ms total)
T2C10 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0522ms total)
T2C10 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0522ms total)
T2C10 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0522ms total)
T2C10 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0522ms total)
T2C10 000:798 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0522ms total)
T2C10 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0523ms total)
T2C10 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0525ms total)
T2C10 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0527ms total)
T2C10 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0528ms total)
T2C10 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T2C10 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T2C10 000:843 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0538ms total)
T2C10 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2C10 000:853 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0538ms total)
T2C10 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T2C10 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2C10 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0540ms total)
T2C10 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0550ms total)
T2C10 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T2C10 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2C10 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2C10 000:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2C10 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0551ms total)
T2C10 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T2C10 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T2C10 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2C10 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2C10 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2C10 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0557ms total)
T2C10 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2C10 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2C10 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T2C10 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2C10 001:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T2C10 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C10 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C10 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0563ms total)
T2C10 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T2C10 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0576ms total)
T2C10 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2C10 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2C10 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C10 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0569ms total)
T2C10 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T2C10 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C10 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0581ms total)
T2C10 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2C10 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0573ms total)
T2C10 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2C10 001:061 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0573ms total)
T2C10 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T2C10 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2C10 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C10 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C10 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0575ms total)
T2C10 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T2C10 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0587ms total)
T2C10 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2C10 001:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C10 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2C10 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0580ms total)
T2C10 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T2C10 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2C10 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T2C10 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T2C10 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0583ms total)
T2C10 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2C10 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:095 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C10 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0584ms total)
T2C10 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0589ms total)
T2C10 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0597ms total)
T2C10 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2C10 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0589ms total)
T2C10 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2C10 001:182 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2C10 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2C10 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0600ms total)
T2C10 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0605ms total)
T2C10 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0613ms total)
T2C10 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2C10 001:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T2C10 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2C10 001:208 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0653ms total)
T2C10 001:256 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C10 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0663ms total)
T2C10 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T2C10 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2C10 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2C10 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2C10 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2C10 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T2C10 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2C10 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T2C10 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2C10 001:351 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 70 90 D9 F8 04 30 5B B3 50 B3 05 29 02 D2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0717ms total)
T2C10 001:400 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 1A FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0726ms total)
T2C10 001:409 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0726ms total)
T2C10 001:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T2C10 001:409 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0726ms total)
T2C10 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C10 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2C10 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C10 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C10 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C10 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C10 001:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0728ms total)
T2C10 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C10 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C10 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C10 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2C10 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T2C10 001:412 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0729ms total)
T2C10 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2C10 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T2C10 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T2C10 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C10 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0730ms total)
T2C10 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T2C10 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T2C10 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2C10 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T2C10 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2C10 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T2C10 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2C10 001:505 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 02 65 F3 89 10 07 EB 82 02 68 F3 9F 20 49 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0783ms total)
T2C10 001:553 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0792ms total)
T2C10 001:562 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0792ms total)
T2C10 001:562 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0792ms total)
T2C10 001:562 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0792ms total)
T2C10 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C10 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C10 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:564 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2C10 001:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2C10 001:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T2C10 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2C10 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T2C10 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0801ms total)
T2C10 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2C10 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T2C10 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2C10 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2C10 001:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:620 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:620 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C10 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2C10 001:621 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0803ms total)
T2C10 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2C10 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2C10 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2C10 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2C10 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0803ms total)
T2C10 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T2C10 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0816ms total)
T2C10 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2C10 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T2C10 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T2C10 001:733 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2C10 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2C10 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0820ms total)
T2C10 001:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T2C10 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0832ms total)
T2C10 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2C10 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T2C10 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2C10 001:756 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0872ms total)
T2C10 001:805 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 F8 06 44 4F F0 00 09 08 E0 09 A9 11 F8 09 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0880ms total)
T2C10 001:813 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0881ms total)
T2C10 001:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T2C10 001:814 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0881ms total)
T2C10 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C10 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C10 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2C10 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:816 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0882ms total)
T2C10 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2C10 001:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2C10 001:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2C10 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2C10 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T2C10 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0889ms total)
T2C10 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0898ms total)
T2C10 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2C10 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T2C10 001:833 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0889ms total)
T2C10 001:837 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 70 90 D9 F8 04 30 5B B3 50 B3 05 29 02 D2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0937ms total)
T2C10 001:886 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FE F7 1A FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C10 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0948ms total)
T2C10 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2C10 001:897 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0948ms total)
T2C10 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2C10 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2C10 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2C10 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T2C10 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2C10 001:898 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0949ms total)
T2C10 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2C10 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0950ms total)
T2C10 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T2C10 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C10 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0950ms total)
T2C10 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T2C10 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0964ms total)
T2C10 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2C10 001:913 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0954ms total)
T2C10 001:913 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0954ms total)
T2C10 001:917 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 02 65 F3 89 10 07 EB 82 02 68 F3 9F 20 49 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1004ms total)
T2C10 001:967 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1013ms total)
T2C10 001:976 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1013ms total)
T2C10 001:976 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1013ms total)
T2C10 001:976 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1013ms total)
T2C10 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C10 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C10 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C10 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C10 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C10 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C10 001:977 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1015ms total)
T2C10 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2C10 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2C10 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2C10 001:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T2C10 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1016ms total)
T2C10 001:979 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1016ms total)
T2C10 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2C10 001:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2C10 001:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2C10 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T2C10 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1017ms total)
T2C10 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1022ms total)
T2C10 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1030ms total)
T2C10 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2C10 001:994 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1022ms total)
T2C10 001:994 JLINK_ReadReg(R0)  returns 0x0002197C (0000ms, 1022ms total)
T2C10 001:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T2C10 001:999 JLINK_WriteReg(R1, 0x0000097C)  returns 0x00 (0000ms, 1022ms total)
T2C10 001:999 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1023ms total)
T2C10 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C10 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C10 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C10 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C10 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2C10 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1024ms total)
T2C10 002:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T2C10 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1038ms total)
T2C10 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2C10 002:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1029ms total)
T2C10 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2C10 002:082 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1031ms total)
T2C10 002:084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T2C10 002:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1057ms total)
T2C10 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1063ms total)
T2C10 002:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1086ms total)
T2C10 002:139  (0023ms, 1086ms total)
T2C10 002:139 Closed (0023ms, 1086ms total)
