--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_saadc.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_timer_ble_gzll.o"
".\_build\app_timer_rtx.o"
".\_build\app_scheduler.o"
".\_build\app_scheduler_serconn.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf